# CoreConfig

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/pryzmm/coreconfigapi/: Constants.java
api/src/main/java/com/pryzmm/coreconfigapi/component/: ImageComponent.java
api/src/main/java/com/pryzmm/coreconfigapi/data/: CCEntries.java  CCFile.java  ConfigType.java  ConfigValidity.java  ModData.java  ModHolder.java
api/src/main/java/com/pryzmm/coreconfigapi/entry/: BooleanEntry.java  CCEntry.java  CategoryEntry.java  ColorEntry.java  CustomEntry.java  DividerEntry.java  DoubleEntry.java  EnumEntry.java  FloatEntry.java  IntegerEntry.java  LongEntry.java  MainEntry.java  StringEntry.java  WebsiteEntry.java
api/src/main/java/com/pryzmm/coreconfigapi/registrar/: ConfigRegistrar.java
api/src/main/java/com/pryzmm/coreconfigapi/screen/: ConfigScreen.java  IConfigScreen.java
api/src/main/resources/: coreconfig.classtweaker  fabric.mod.json
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/pryzmm/coreconfig/: CoreConfigCommon.java  CoreConfigConstants.java
common/src/main/java/com/pryzmm/coreconfig/config/: Config.java
common/src/main/java/com/pryzmm/coreconfig/data/: CCFileHandler.java  EntryHolder.java  HoveredEntry.java
common/src/main/java/com/pryzmm/coreconfig/network/: BufferHelper.java  CommonClientNetworkHandler.java  CoreConfigPacket.java  HostManager.java  INetworkHelper.java  Server.java  ServerHostPayload.java  ServerPacketCommon.java  ServerSyncConfigPayload.java
common/src/main/java/com/pryzmm/coreconfig/services/: Services.java
common/src/main/java/com/pryzmm/coreconfig/ui/: CoreConfig.java  CoreConfigScreen.java
common/src/main/java/com/pryzmm/coreconfig/ui/objects/: CCButton.java  CCContainer.java  CCElement.java  CCHeader.java  CCListMod.java  CCTooltip.java
common/src/main/java/com/pryzmm/coreconfig/ui/option/: CCButtonBoolean.java  CCButtonColor.java  CCButtonCustom.java  CCButtonDouble.java  CCButtonEnum.java  CCButtonFloat.java  CCButtonInteger.java  CCButtonLong.java  CCButtonString.java  CCButtonWebsite.java  CCDivider.java
common/src/main/java/com/pryzmm/coreconfig/ui/popup/: AbstractPopup.java  ColorPopup.java  ExitWithoutSavingPopup.java  RestartPopup.java
common/src/main/java/com/pryzmm/coreconfig/util/: HostManager.java  Identifier.java  ModHolderUtil.java  Server.java
common/src/main/resources/: accesstransformer.cfg  coreconfig.accesswidener  fabric.mod.json
common/src/main/resources/assets/coreconfig/lang/: en_us.json
common/src/main/resources/assets/minecraft/atlases/: gui.json
coreconfig-api/: build.gradle
coreconfig-api/src/main/java/com/pryzmm/coreconfigapi/data/: CCEntries.java  CCFileHandler.java  EntryHolder.java  ModData.java
coreconfig-api/src/main/java/com/pryzmm/coreconfigapi/entry/: BooleanEntry.java  CCEntry.java  ColorEntry.java  CustomEntry.java  DividerEntry.java  FloatEntry.java  IntegerEntry.java  MainEntry.java  StringEntry.java
coreconfig-api/src/main/java/com/pryzmm/coreconfigapi/registrar/: ConfigRegistrar.java
coreconfig-api/src/main/java/com/pryzmm/coreconfigapi/screen/: ConfigScreen.java
coreconfig-api/src/main/resources/: fabric.mod.json
coreconfig-core/: build.gradle
coreconfig-core/src/main/java/com/pryzmm/coreconfig/: CoreConfig.java  CoreConfigConstants.java
coreconfig-core/src/main/java/com/pryzmm/coreconfig/client/: CoreconfigClient.java
coreconfig-core/src/main/resources/: coreconfig.classtweaker  fabric.mod.json
coreconfig-core/src/main/resources/assets/coreconfig/lang/: en_us.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/pryzmm/coreconfig/: CoreConfigFabric.java  CoreConfigFabricModMenu.java
fabric/src/main/java/com/pryzmm/coreconfig/client/: CoreConfigFabricClient.java
fabric/src/main/java/com/pryzmm/coreconfig/network/: FabricClientNetworkHandler.java  FabricNetworkHelper.java  FabricServerNetworkHandler.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties  settings.gradle
forge/src/main/java/com/pryzmm/coreconfig/forge/: CoreConfigForge.java
forge/src/main/java/com/pryzmm/coreconfig/forge/client/: CoreConfigForgeClient.java
forge/src/main/java/com/pryzmm/coreconfig/forge/network/: ForgeClientNetworkHandler.java  ForgeNetworkHelper.java  ForgeServerNetworkHandler.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/pryzmm/coreconfig/: CoreConfigNeoforge.java
neoforge/src/main/java/com/pryzmm/coreconfig/client/: CoreConfigNeoforgeClient.java
neoforge/src/main/java/com/pryzmm/coreconfig/network/: NeoforgeClientNetworkHandler.java  NeoforgeNetworkHelper.java  NeoforgeServerNetworkHandler.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/com/pryzmm/coreconfig/: CoreConfig.java  Coreconfig.java
src/main/java/com/pryzmm/coreconfig/client/: CoreconfigClient.java
src/main/java/com/pryzmm/coreconfig/config/: Config.java
src/main/java/com/pryzmm/coreconfig/data/: CCFileHandler.java  EntryHolder.java  ModData.java  ModHolder.java
src/main/java/com/pryzmm/coreconfig/entry/: BooleanEntry.java  CCEntry.java  IntegerEntry.java  StringEntry.java
src/main/java/com/pryzmm/coreconfig/file/: CCFileHandler.java
src/main/java/com/pryzmm/coreconfig/ui/: CoreConfigScreen.java
src/main/java/com/pryzmm/coreconfigapi/data/: CCEntries.java  CCFile.java  ConfigType.java
src/main/java/com/pryzmm/coreconfigapi/entry/: CCEntry.java  CustomEntry.java  DividerEntry.java  EnumEntry.java  FloatEntry.java  StringEntry.java  WebsiteEntry.java
src/main/java/com/pryzmm/coreconfigapi/registrar/: ConfigRegistrar.java
src/main/java/com/pryzmm/coreconfigapi/screen/: ConfigScreen.java  IConfigScreen.java
src/main/resources/: coreconfig.classtweaker  coreconfig.mixins.json  fabric.mod.json
src/main/resources/assets/coreconfig/lang/: en_us.json
(+30 files in other folders)
