plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.7-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    // legacyForge is used in very old versions of NeoForge
    id 'net.neoforged.moddev.legacyforge' version '2.0.140' apply false
}

subprojects {
    plugins.withId('java') { java.toolchain.languageVersion = JavaLanguageVersion.of(17) }
}