# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.0
group=com.pryzmm
java_version=17
# Common
minecraft_version=1.20.2
mod_name=CoreConfig
mod_author=Pryzmm
mod_id=coreconfig
license=All-Rights-Reserved
mod_version=1.0.0
credits=
description=An easy-to-use configuration mods for all your needs!
minecraft_version_range=*
neo_form_version=1.20.2-20241215.201144
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.2
parchment_version=2023.12.10
# Fabric
fabric_version=0.91.6+1.20.2
fabric_loader_version=0.19.2
# Forge
forge_version=48.1.0
forge_loader_version_range=[48,)
# NeoForge
neoforge_version=20.2.93
neoforge_loader_version_range=[1,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
