# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.0
group=com.pryzmm
java_version=25
# Common
minecraft_version=26.1
mod_name=CoreConfig
mod_author=Pryzmm
mod_id=coreconfig
license=All-Rights-Reserved
mod_version=1.0.0
credits=
description=An easy-to-use configuration mods for all your needs!
minecraft_version_range=*
neo_form_version=26.1-1
# Parchment is no longer used as of 26.X
parchment_minecraft=1.21.11
parchment_version=2025.12.20
# Fabric
fabric_version=0.145.1+26.1
fabric_loader_version=0.19.2
# Forge
forge_version=62.0.9
forge_loader_version_range=[62,)
# NeoForge
neoforge_version=26.1.2.21-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
