# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.0
group=com.pryzmm
java_version=17
# Common
minecraft_version=1.20
mod_name=CoreConfig
mod_author=Pryzmm
mod_id=coreconfig
license=All-Rights-Reserved
mod_version=1.0.0
credits=
description=An easy-to-use configuration mods for all your needs!
minecraft_version_range=*
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03
# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.19.2
# Forge
forge_version=46.0.14
forge_loader_version_range=[46,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
