pluginManagement {
    plugins {
        id "dev.architectury.loom" version "1.14-SNAPSHOT"
    }
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.architectury.dev/" }
        gradlePluginPortal()
    }
}

rootProject.name = "coreconfig"

include("api")
include("common")
include("fabric")