plugins {
    id 'multiloader-loader'
    id 'net.minecraftforge.gradle' version '[7.0,)'
    id 'com.gradleup.shadow' version '8.3.6'
}

configurations {
    shade
    implementation.extendsFrom shade
}


repositories {
    maven {
        name = 'Forge'
        url = uri('https://maven.minecraftforge.net')
    }
}

base {
    archivesName = "${mod_name}-forge-${minecraft_version}"
}

minecraft {
    mappings channel: 'official', version: minecraft_version

    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) accessTransformer = at

    runs {
        client {
            workingDir.convention layout.projectDirectory.dir('runs/client')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'

            mods {
                modClientRun {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDir.convention layout.projectDirectory.dir('runs/server')
            mods {
                modServerRun {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDir.convention layout.projectDirectory.dir('runs/data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                modDataRun {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
    annotationProcessor("org.spongepowered:mixin:0.8.5-SNAPSHOT:processor")
    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }

    shade "io.github.pryzmm:coreconfigapi:[1.0.2,1.0.3)"
    commonJava project(path: ':common', configuration: 'commonJava')
    commonResources project(path: ':common', configuration: 'commonResources')
}


repositories {
    minecraft.mavenizer(it) // In Kotlin, it = this
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

shadowJar {
    configurations = [project.configurations.shade]
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier = ''
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}