plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neo_form_version
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) accessTransformers.add(at.absolutePath)
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'
    implementation "io.github.pryzmm:coreconfigapi:1.0.2"
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

configurations {
    neoforgeRuntime
    forgeRuntime
}

tasks.register('neoforgeJar', Jar) {
    from sourceSets.main.output
    exclude 'fabric.mod.json'
    archiveClassifier = 'neoforge'
}

tasks.register('forgeJar', Jar) {
    if (!project.hasProperty('development')) {
        from sourceSets.main.output
        exclude 'fabric.mod.json'
        archiveClassifier = 'forge'
    }
}


artifacts {
    neoforgeRuntime tasks.neoforgeJar
    forgeRuntime tasks.forgeJar
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}