plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

configurations {
    neoforgeRuntime
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.slf4j:slf4j-api:2.0.7'
}

tasks.register('neoforgeJar', Jar) {
    from sourceSets.main.output
    exclude 'fabric.mod.json'
    archiveClassifier = 'neoforge'
}

artifacts {
    neoforgeRuntime tasks.neoforgeJar
}